{
  "name": "uship",
  "preferGlobal": "false",
  "version": "0.0.4",
  "author": "Bryson Reynolds <bryson@brysonreynolds.com>",
  "description": "uShip API V2 Wrapper for Node.js",
  "contributors": [
    {
      "name": "John Wehr",
      "email": "johnwehr@gmail.com"
    },
    {
      "name": "Bryson Reynolds",
      "email": "bryson@brysonreynolds.com"
    }
  ],
  "main": "./lib/uship.js",
  "homepage": "https://github.com/uShip/uShip-API-Nodejs",
  "repository": {
    "type": "git",
    "url": "git@github.com:uShip/uShip-API-Nodejs.git"
  },
  "keywords": [],
  "dependencies": {
    "when": "3.4.3",
    "underscore": "1.7.0",
    "oauth": "0.9.12",
    "request": "2.47.0",
    "string": "2.2.0"
  },
  "noAnalyze": true,
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  },
  "scripts": {
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/uShip/uShip-API-Nodejs/issues"
  },
  "directories": {
    "test": "test"
  }
}
